#main {
	padding: 0 25px;
}
.center{
	text-align: center;
	display:block;
	margin: auto;
	position: relative;
}

@media only screen and (max-width: 1000px){
	#page-wrapper {
		padding: 0 10px;
		min-width: 20em;
		margin: 3em;
	}
}

@media only screen and (max-width: 650px){
	#page-wrapper {
		padding: 0 10px;
		min-width: 20em;
		margin: 0em;
	}
}

/* make the game a grid */
#game {
	margin-top:1em;
	display: grid;
	grid-column-gap: 2em;
	grid-row-gap: .5em;
	grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
}

/* Cards */
.flip-card {
	background-color: transparent;
	width: 200px;
	height: 260px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.is-flipped {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	color: black;
}
.flip-card-front img{
	width:95%;
	height:100%;
}

.flip-card-back {
	transform: rotateY(180deg);
	width:200px;
	height:260px;
}
.flip-card-back img{
	width:95%;
	height:100%;
}
.selected{
	border: 1px solid purple;
}